<!DOCTYPE html>
<html>
<head>
	<script src="assets/javascript/main.js"></script>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row" id="header">
			<div class="col-1" id="header-logo">
				<h3 style="font-size: 0.6em;">The<br> University of</h3>
				<h1 style="margin-top: -12px;">Law</h1>
			</div>
			<div class="col-8">
				<img src="assets/images/unlock_potential.png" id="unlock-potential-img"></img>
			</div>
			<div class="col-3">
				<h1 id="timer">00:16</h1>
			</div>
		</div>
		<div id="body-content">
		</div>
	</div>
</body>
</html>
